{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shaders/Parket.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Astuceman",
			"email" : "",
			"website" : "http://astuceman.blogspot.fr"
		},
		"revision" : "1.0",
		"modified" : "2018-05-18T03:13:00Z"
	},
	"material_library" : [
		{
			"id" : "Default",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzUserParametersBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"UserOutputParameters" : {
															"type" : "settings",
															"value" : {
																"user_out_1" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "value_value_arg",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Value"
																	}
																},
																"user_out_2" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "color_texture",
																		"ParamType" : "texture_2d",
																		"PropertyClass" : "DzImageProperty",
																		"PropertyName" : "color_texture"
																	}
																},
																"user_out_3" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "bump_texture",
																		"ParamType" : "texture_2d",
																		"PropertyClass" : "DzImageProperty",
																		"PropertyName" : "bump_texture"
																	}
																},
																"user_out_4" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "bump_strength",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "bump_strength"
																	}
																},
																"user_out_5" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "coat_reflection_weight",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "coat_reflection_weight"
																	}
																},
																"user_out_6" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "coat_reflection_roughness",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "coat_reflection_roughness"
																	}
																},
																"user_out_7" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "texture_rotate",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "texture_rotate"
																	}
																},
																"user_out_8" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "maple_wood_coated_ior",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "maple_wood_coated_ior"
																	}
																},
																"user_out_9" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "uv_space_index",
																		"ParamType" : "int",
																		"PropertyClass" : "DzIntProperty",
																		"PropertyName" : "uv_space_index"
																	}
																}
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "User Parameters (1)",
																"HideParams" : false,
																"PosX" : 369,
																"PosY" : 463,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 380 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 119,
																						"Green" : 215,
																						"Blue" : 241
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 139,
																						"Green" : 227,
																						"Blue" : 135
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 204,
																						"Green" : 189,
																						"Blue" : 229
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 64,
																						"Green" : 128,
																						"Blue" : 69
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 113,
																						"Green" : 2,
																						"Blue" : 72
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 190,
																						"Green" : 233,
																						"Blue" : 20
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 21,
																						"Green" : 118,
																						"Blue" : 35
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 60,
																						"Green" : 119,
																						"Blue" : 101
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 77,
																						"Green" : 66,
																						"Blue" : 194
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 1,
																						"Green" : 26,
																						"Blue" : 200
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"val1" : {
															"type" : "settings",
															"value" : {
																"Label" : "Auto Add"
															}
														},
														"value_value_arg" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_value_value_arg_b1_t0",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/User Parameters (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1,
																		"Max" : 1,
																		"Sensitivity" : 0.04,
																		"AsPercent" : false,
																		"Value" : 0,
																		"DefaultValue" : 0,
																		"Name" : "Value"
																	}
																}
															}
														},
														"color_texture" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_texture_b1_t0",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Appearance",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"DefaultImageGamma" : 0,
																		"TextureModifierFlags" : [ "i", 0 ],
																		"Value" : "",
																		"Name" : "color_texture"
																	}
																}
															}
														},
														"bump_texture" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_bump_texture_b1_t0",
																"Label" : "Bump",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Bump",
																		"Hidden" : false,
																		"Path" : "/Appearance",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"DefaultImageGamma" : 0,
																		"TextureModifierFlags" : [ "i", 0 ],
																		"Value" : "",
																		"Name" : "bump_texture"
																	}
																}
															}
														},
														"bump_strength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_bump_strength_b1_t0",
																"Label" : "Bump Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Bump Strength",
																		"Hidden" : false,
																		"Path" : "/Appearance",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1,
																		"DefaultValue" : 1,
																		"Name" : "bump_strength"
																	}
																}
															}
														},
														"coat_reflection_weight" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_coat_reflection_weight_b1_t0",
																"Label" : "Coat Reflection Weight ",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Coat Reflection Weight ",
																		"Hidden" : false,
																		"Path" : "/Appearance",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.4,
																		"DefaultValue" : 0.4,
																		"Name" : "coat_reflection_weight"
																	}
																}
															}
														},
														"coat_reflection_roughness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_coat_reflection_roughness_b1_t0",
																"Label" : "Coat Reflection Roughness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Coat Reflection Roughness",
																		"Hidden" : false,
																		"Path" : "/Appearance",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.01,
																		"DefaultValue" : 0.01,
																		"Name" : "coat_reflection_roughness"
																	}
																}
															}
														},
														"texture_rotate" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_texture_rotate_b1_t0",
																"Label" : "Texture Rotate",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Texture Rotate",
																		"Hidden" : false,
																		"Path" : "/Transform",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0,
																		"DefaultValue" : 0,
																		"Name" : "texture_rotate"
																	}
																}
															}
														},
														"maple_wood_coated_ior" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_maple_wood_coated_ior_b1_t0",
																"Label" : "IOR",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "IOR",
																		"Hidden" : false,
																		"Path" : "/Advanced",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 1,
																		"Max" : 4,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1.6,
																		"DefaultValue" : 1.6,
																		"Name" : "maple_wood_coated_ior"
																	}
																}
															}
														},
														"uv_space_index" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_uv_space_index_b1_t0",
																"Label" : "UV Space Index",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "UV Space Index",
																		"Hidden" : false,
																		"Path" : "/Advanced",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 3 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "uv_space_index"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMDLSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_MDL_Surface",
																		"LastInvalidate" : "1526613169"
																	}
																},
																"BrickTitle" : "MDL Surface (2)",
																"HideParams" : false,
																"PosX" : 1286,
																"PosY" : 586,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 135 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"material" : {
															"type" : "settings",
															"value" : {
																"Label" : "Material"
															}
														},
														"color_id" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_id_b2_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"subd_displacement_level" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_subd_displacement_level_b2_t0",
																"Label" : "SubD Displacement Level",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "SubD Displacement Level",
																		"Hidden" : false,
																		"Path" : "/Geometry/Displacement",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 12 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "SubD Displacement Level"
																	}
																}
															}
														},
														"max_displacement" : {
															"type" : "settings",
															"value" : {
																"Label" : "Displace Max"
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzCustomMDLBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"PosX" : 827,
																"PosY" : 480,
																"BrickTitle" : "Custom MDL (4)",
																"HideParams" : false,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 346 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 15,
																						"Green" : 176,
																						"Blue" : 208
																					}
																				}
																			}
																		}
																	}
																},
																"ShowAdvanced" : false
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"MDL Callable" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "MDL Callable",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"AutoFollowTarget" : "",
																		"Value" : "state::position()"
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b3_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "material",
												"TargetParam" : "Result"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "color_id",
												"TargetParam" : "value_value_arg"
											}
										}
									}
								},
								"BrickUserName" : "Material",
								"Identifier" : "{8aa68274-a19d-45f7-b45a-4898b1b31b67}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Value",
								"type" : "float",
								"label" : "Value",
								"value" : 0,
								"min" : -1,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.04
							},
							"group" : "/User Parameters (1)"
						},
						{
							"channel" : {
								"id" : "color_texture",
								"type" : "image",
								"label" : "Color",
								"default_image_gamma" : 0
							},
							"group" : "/Appearance"
						},
						{
							"channel" : {
								"id" : "bump_texture",
								"type" : "image",
								"label" : "Bump",
								"default_image_gamma" : 0
							},
							"group" : "/Appearance"
						},
						{
							"channel" : {
								"id" : "bump_strength",
								"type" : "float",
								"label" : "Bump Strength",
								"value" : 1,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Appearance"
						},
						{
							"channel" : {
								"id" : "coat_reflection_weight",
								"type" : "float",
								"label" : "Coat Reflection Weight ",
								"value" : 0.4,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Appearance"
						},
						{
							"channel" : {
								"id" : "coat_reflection_roughness",
								"type" : "float",
								"label" : "Coat Reflection Roughness",
								"value" : 0.01,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Appearance"
						},
						{
							"channel" : {
								"id" : "texture_rotate",
								"type" : "float",
								"label" : "Texture Rotate",
								"value" : 0,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Transform"
						},
						{
							"channel" : {
								"id" : "maple_wood_coated_ior",
								"type" : "float",
								"label" : "IOR",
								"value" : 1.6,
								"min" : 1,
								"max" : 4,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Advanced"
						},
						{
							"channel" : {
								"id" : "uv_space_index",
								"type" : "int",
								"label" : "UV Space Index",
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Advanced"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/color_texture/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/bump_texture/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/bump_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/coat_reflection_weight/value",
				"keys" : [ [ 0, 0.4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/coat_reflection_roughness/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/texture_rotate/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/maple_wood_coated_ior/value",
				"keys" : [ [ 0, 1.6 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/uv_space_index/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}