{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Daz-Iray-Shaders-and-Lights/Light%20Presets/DISL/Studio%20Default%20%5BDAZ%20Light%20for%20Iray%5D.duf",
		"type" : "preset_light",
		"contributor" : {
			"author" : "alex007.aq",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-28T16:35:05Z"
	},
	"node_library" : [
		{
			"id" : "SpotLight 1",
			"name" : "SpotLight 1",
			"type" : "light",
			"label" : "Key Light",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 0.9647059, 0.9882353, 1 ],
			"spot" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1,
				"falloff_angle" : 30,
				"falloff_exponent" : 17.40005
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 1.048809,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : 40.23049,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0.7255347,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 121.2588,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 153.9102,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 143.3982,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 0.9647059, 0.9882353, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 3,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 30000,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 7500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Spread Angle",
								"type" : "float",
								"label" : "Spread Angle",
								"value" : 60,
								"current_value" : 60,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Distribution",
								"type" : "float",
								"label" : "Beam Distribution",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Exponent",
								"type" : "float",
								"label" : "Beam Exponent",
								"value" : 4,
								"current_value" : 4,
								"min" : 1,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Ray Length",
								"type" : "float",
								"label" : "Ray Length",
								"value" : 2.5,
								"current_value" : 2.5,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Opacity Scale",
								"type" : "float",
								"label" : "Opacity Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Ray Opacity",
								"type" : "float",
								"label" : "Ray Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Show Base",
								"type" : "bool",
								"label" : "Show Base",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Base Opacity",
								"type" : "float",
								"label" : "Base Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Show Edge",
								"type" : "bool",
								"label" : "Show Edge",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Edge Opacity",
								"type" : "float",
								"label" : "Edge Opacity",
								"value" : 0.2,
								"current_value" : 0.2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						}
					]
				}
			]
		},
		{
			"id" : "SpotLight 2",
			"name" : "SpotLight 2",
			"type" : "light",
			"label" : "Fill Light",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 1, 0.9294118, 0.8470588 ],
			"spot" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1,
				"falloff_angle" : 30,
				"falloff_exponent" : 17.40005
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 1.143041,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : -45.53119,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : -0.7676609,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : -136.9254,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 153.9102,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 126.6882,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 0.9294118, 0.8470588 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 2,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 50,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 8000,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Spread Angle",
								"type" : "float",
								"label" : "Spread Angle",
								"value" : 60,
								"current_value" : 60,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Distribution",
								"type" : "float",
								"label" : "Beam Distribution",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Exponent",
								"type" : "float",
								"label" : "Beam Exponent",
								"value" : 4,
								"current_value" : 4,
								"min" : 1,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Ray Length",
								"type" : "float",
								"label" : "Ray Length",
								"value" : 2.5,
								"current_value" : 2.5,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Opacity Scale",
								"type" : "float",
								"label" : "Opacity Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Ray Opacity",
								"type" : "float",
								"label" : "Ray Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Show Base",
								"type" : "bool",
								"label" : "Show Base",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Base Opacity",
								"type" : "float",
								"label" : "Base Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Show Edge",
								"type" : "bool",
								"label" : "Show Edge",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Edge Opacity",
								"type" : "float",
								"label" : "Edge Opacity",
								"value" : 0.2,
								"current_value" : 0.2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						}
					]
				}
			]
		},
		{
			"id" : "SpotLight 3",
			"name" : "SpotLight 3",
			"type" : "light",
			"label" : "Edge Light",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 1, 1, 1 ],
			"spot" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1,
				"falloff_angle" : 30,
				"falloff_exponent" : 17.40005
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : -137.5587,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : -162.4186,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 153.9102,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : -133.7811,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1,
								"current_value" : 1000,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 3,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 40,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 40,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 60000,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 7027.027,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow"
						},
						{
							"channel" : {
								"id" : "Spread Angle",
								"type" : "float",
								"label" : "Spread Angle",
								"value" : 60,
								"current_value" : 60,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Distribution",
								"type" : "float",
								"label" : "Beam Distribution",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Beam Exponent",
								"type" : "float",
								"label" : "Beam Exponent",
								"value" : 4,
								"current_value" : 21.51351,
								"min" : 1,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 0,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Ray Length",
								"type" : "float",
								"label" : "Ray Length",
								"value" : 2.5,
								"current_value" : 2.5,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Opacity Scale",
								"type" : "float",
								"label" : "Opacity Scale",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Ray Opacity",
								"type" : "float",
								"label" : "Ray Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Cone"
						},
						{
							"channel" : {
								"id" : "Show Base",
								"type" : "bool",
								"label" : "Show Base",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Base Opacity",
								"type" : "float",
								"label" : "Base Opacity",
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Show Edge",
								"type" : "bool",
								"label" : "Show Edge",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View/Light Base"
						},
						{
							"channel" : {
								"id" : "Edge Opacity",
								"type" : "float",
								"label" : "Edge Opacity",
								"value" : 0.2,
								"current_value" : 0.2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Base"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "SpotLight 1-1",
				"url" : "#SpotLight%201",
				"name" : "SpotLight 1",
				"label" : "Key Light"
			},
			{
				"id" : "SpotLight 2-1",
				"url" : "#SpotLight%202",
				"name" : "SpotLight 2",
				"label" : "Fill Light"
			},
			{
				"id" : "SpotLight 3-1",
				"url" : "#SpotLight%203",
				"name" : "SpotLight 3",
				"label" : "Edge Light"
			}
		]
	}
}