{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Light%20Presets/DISL/Studio%20Lights%20Meta.duf",
		"type" : "preset_light",
		"contributor" : {
			"author" : "astuceman",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-07-09T15:21:05Z"
	},
	"node_library" : [
		{
			"id" : "PointLight 1",
			"name" : "PointLight 1",
			"type" : "light",
			"label" : "PointLight 1",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 1, 1, 1 ],
			"point" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 123.793,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : -56.0777,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 5.74189,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 4,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1000,
								"current_value" : 1000,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 10,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 10,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 1500,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Profile",
								"type" : "file",
								"label" : "Light Profile (IES)",
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_display_text" : "",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Opacity",
								"type" : "float",
								"label" : "Opacity",
								"visible" : false,
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Sphere"
						}
					]
				}
			]
		},
		{
			"id" : "PointLight 2",
			"name" : "PointLight 2",
			"type" : "light",
			"label" : "PointLight 2",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 0.8588235, 1, 0.9921569 ],
			"point" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : -79.5387,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 95.6393,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 112.347,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 4,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 0.8588235, 1, 0.9921569 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1000,
								"current_value" : 1000,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 1,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 100,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 100,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 100000,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Profile",
								"type" : "file",
								"label" : "Light Profile (IES)",
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_display_text" : "",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Opacity",
								"type" : "float",
								"label" : "Opacity",
								"visible" : false,
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Sphere"
						}
					]
				}
			]
		},
		{
			"id" : "PointLight 3",
			"name" : "PointLight 3",
			"type" : "light",
			"label" : "PointLight 3",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"color" : [ 1, 0.9843137, 0.745098 ],
			"point" : {
				"intensity" : 1,
				"shadow_type" : "none",
				"shadow_softness" : 0,
				"shadow_bias" : 1
			},
			"on" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : -67.2878,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : -112.58,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 55.9895,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 34.9488,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Light",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 4,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Categories",
								"type" : "string",
								"label" : "Categories",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Shadow Type",
								"type" : "enum",
								"label" : "Shadow Type",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "None", "Deep Shadow Map", "Raytraced (Software Only)" ]
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 0.9843137, 0.745098 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Intensity Scale",
								"type" : "float",
								"label" : "Intensity Scale",
								"value" : 1000,
								"current_value" : 1000,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Photometric Mode",
								"type" : "bool",
								"label" : "Photometric Mode",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Geometry",
								"type" : "enum",
								"label" : "Light Geometry",
								"value" : 0,
								"current_value" : 2,
								"enum_values" : [ "Point", "Rectangle", "Disc", "Sphere", "Cylinder" ]
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Height",
								"type" : "float",
								"label" : "Height (Diameter)",
								"value" : 10,
								"current_value" : 100,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Width",
								"type" : "float",
								"label" : "Width",
								"value" : 10,
								"current_value" : 100,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.1
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Light Portal",
								"type" : "bool",
								"label" : "Light Portal",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Two Sided",
								"type" : "bool",
								"label" : "Two Sided",
								"value" : false,
								"current_value" : true
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Render Emitter",
								"type" : "bool",
								"label" : "Render Emitter",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Light/Area"
						},
						{
							"channel" : {
								"id" : "Flux",
								"type" : "float",
								"label" : "Luminous Flux (Lumen)",
								"value" : 1500,
								"current_value" : 1000000,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Temperature",
								"type" : "float",
								"label" : "Temperature (K)",
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Shadow Color",
								"type" : "color",
								"label" : "Shadow Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Intensity",
								"type" : "float",
								"label" : "Shadow Intensity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Softness",
								"type" : "float",
								"label" : "Shadow Softness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Shadow Bias",
								"type" : "float",
								"label" : "Shadow Bias",
								"value" : 1,
								"current_value" : 1,
								"min" : 0.01,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Light/Shadow/Biased Render"
						},
						{
							"channel" : {
								"id" : "Decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 2,
								"current_value" : 2,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.5
							},
							"group" : "/Light"
						},
						{
							"channel" : {
								"id" : "Light Profile",
								"type" : "file",
								"label" : "Light Profile (IES)",
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_display_text" : "",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Light/Photometrics"
						},
						{
							"channel" : {
								"id" : "Display Persistence",
								"type" : "bool",
								"label" : "Display Persistence",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Display/Scene View/Misc"
						},
						{
							"channel" : {
								"id" : "Opacity",
								"type" : "float",
								"label" : "Opacity",
								"visible" : false,
								"value" : 0.15,
								"current_value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Display/Scene View/Light Sphere"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "PointLight 1-1",
				"url" : "#PointLight%201",
				"name" : "PointLight 1",
				"label" : "PointLight 1",
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "PointLight 2-1",
				"url" : "#PointLight%202",
				"name" : "PointLight 2",
				"label" : "PointLight 2",
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "PointLight 3-1",
				"url" : "#PointLight%203",
				"name" : "PointLight 3",
				"label" : "PointLight 3",
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			}
		]
	}
}